# RepositoryService

./: RepositoryService.csproj  RepositoryService.sln
Data/: AbstractEntity.cs  DummyEntity.cs
Implementation/: MongoRepository.cs  RepositoryManager.cs
Interface/: IEntity.cs  IRepository.cs
